# Steam API Key
STEAM_API_KEY=

# Keep reports after processing (true or false)
KEEP_REPORTS=true

# Interval in seconds to check for new reports
CHECK_REPORTS_TIMER=30

# IP address the UDP server will bind to (if applicable)
IP_ADDRESS=

# Port number for the UDP server
PORT=8006

# Hostname for RCON server connection
RCON_HOST=

# Port number for RCON server connection
RCON_PORT=27015

# Password for RCON server authentication
RCON_PASSWORD=

# The name of the database table for storing reports
TABLE_NAME=sb_reports

# Database configuration for the reports
DB_CONNECTION_LIMIT=10
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Discord server ID for bot interaction
DISCORD_SERVER_ID=

# Token for authenticating the Discord bot
DISCORD_TOKEN=

# Discord channel ID for reporting messages
REPORT_CHANNEL=

# Toggle for updating Discord voice channel names based on server status (true or false)
UPDATE_VOICE_CHANNEL_ENABLED=true

# Discord voice channel ID to display player count
SERVER_COUNT_CHANNEL=

# Toggle for Team Fortress 2 chat integration (true or false)
TF2CHAT_ENABLED=true

# Discord channel ID for TF2 chat messages
TF2CHAT_CHANNEL=

# Discord channel ID for admin messages
ADMIN_CHAT_CHANNEL=

# Toggle for logging admin messages to a specific channel (true or false)
LOG_ADMIN_MESSAGES=true

# Discord channel ID where admin logs are sent
ADMIN_LOG_CHANNEL=

# Time zone configuration for report timestamps
TIME_ZONE_CON=America/New_York
